# poc-openrewrite

./: pom.xml
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/demo/model/: User.java
